# Основные настройки Django
SECRET_KEY='django-insecure-g4n)-es-#s+jipp1b*m)ts_=m4362$_ynb4h=q5ym8nh@fe#-3'
DEBUG=False
ALLOWED_HOSTS='*'

# Настройки базы данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mentorship_db
DB_USER=mentorship_user
DB_PASSWORD=mentorship_password
DB_HOST=postgres
DB_PORT=5432

# Настройки языка и времени
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# Настройки портов
DJANGO_PORT=8000
NGINX_PORT=80