# Основные настройки Django
SECRET_KEY='django-insecure-g4n)-es-#s+jipp1b*m)ts_=m4362$_ynb4h=q5ym8nh@fe#-3'
DEBUG=False
ALLOWED_HOSTS='localhost','127.0.0.1'

# Настройки базы данных
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Настройки языка и времени
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# Настройки портов
DJANGO_PORT=8000
NGINX_PORT=80